{
  "AppSettings": {
    "Secret":  "Aqui precisa ser qualquer string para poder entrar e verificar com o Jwt Tokens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
